# JSON-database

./: README.md  build.gradle
src/main/java/org/jstepanovic/client/: Main.java
src/main/java/org/jstepanovic/client/service/: Client.java
src/main/java/org/jstepanovic/client/util/: RequestUtil.java
src/main/java/org/jstepanovic/commons/: JsonUtil.java
src/main/java/org/jstepanovic/server/: Main.java
src/main/java/org/jstepanovic/server/model/command/: DeleteCommand.java  GetCommand.java  SetCommand.java
src/main/java/org/jstepanovic/server/repository/: Repository.java
src/main/java/org/jstepanovic/server/service/: Server.java  Session.java
src/test/java/: ClientServerTest.java
src/test/java/server/repository/: RepositoryTest.java
